[uwsgi]
#application's base folder
base = /home/www/website/songlist

#python module to import
app = wsgi
module = app.songlist

home = %(base)/venv
pythonpath = %(home)

#socket file's location
socket = 127.0.0.1:7664

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = %(base)/uwsgi_logs/%n.log
